<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MYGOLDENART</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">

    <style>

        body {
            background-color: black;
            transition: all 1s ease;
        }

 /* Navbar ========================= */
/* ================================ */
        .mga-navbar {
            width: 100%;
            text-align: center;
        }
        .mga-navbar__nav {
            padding: 0;
        }

        .mga-navbar__nav-item {
            display: inline-block;
            margin: 0 1rem;
        }

        .mga-navbar__nav-link {
            font-size: 1rem;
            font-family: 'Raleway', sans-serif;
            color: gray;
            text-decoration: none;
            text-transform: uppercase;
        }

        .mga-navbar__nav-link:hover {
            cursor: pointer;
            color: gold;
            text-decoration: none;
        }

 /* Header with Logo =============== */
/* ================================ */

        .mga-header__logo-box {
            position: relative;
            /*width: 400px;*/
            /*height: 400px;*/
            margin: 0 auto;
            transform: scale( .45 );
        }

        .mga-header__logo-box::before {
            content: '';
            position: absolute;
            z-index: 15;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            background: url(img/logo/mga-img-logo-4-mask-15.png) center center no-repeat;
        }

        .mga-header__logo-img {
            position: absolute;
            top: 0;
            left: 0;
            transition: all 1s ease;
        }

        .mga-header__logo-img--m {
            z-index: 20;
        }

        .mga-header__logo-img--g {
            z-index: 10;
            transform: rotate(0deg);
        }

        .mga-header__logo-img--a {
            z-index: 20;
        }

        .mga-header__logo-box:hover .mga-header__logo-img--g {
            transform: rotate(418deg);
        }

        .mga_header__title {
            text-align: center;
            color: white;
            font-size: 2rem;
            font-family: 'Raleway', sans-serif;
        }

 /* Sections======================== */
/* ================================ */

        .mga-section {
            position: relative;
            top: 0;
            width: 100%;
            min-height: 300px;
            background-size: contain;
            background: transparent no-repeat top;
            filter: brightness(70%);
            transition: all .4s ease

        }

        .mga-section:hover{
            filter: brightness(100%);
        }

        .mga-section--header {
            margin-bottom: 100px;
        }

        .mga-section--about {
            background-image: url(img/mga-img-bg-1-glitter.png);
            z-index: 0;
            /*height: 450px;*/
            /*top: 0px;*/
            /*margin-bottom: -210px;*/
        }

        .mga-section--gallery {
            background-image: url(img/mga-img-bg-2-wood.png);
            z-index: 10;
            /*height: 800px;*/
            /*margin-bottom: -205px;*/
        }

        .mga-section--contact {
            background-image: url(img/mga-img-bg-3-brush.png);
            z-index: 20;
            /*height: 500px;*/
            /*margin-bottom: -110px;*/
        }

        .mga-section--footer-cover {
            background-image: url(img/mga-img-bg-4-stars.png);
            z-index: 30;
            height: 450px;
            /*top: 0;*/
        }

        .mga-section__content {
            opacity: 0;
        }

        .mga-section__content--active {
            opacity: 1;
        }


 /* Card =========================== */
/* ================================ */

        .mga-section__card {
            position: relative;
            padding: 20px 20px 30px;
            background-size: cover;
            background: url(img/mga-img-bg-91-card-film-1000x600.jpg) no-repeat;
            border-top: 1px solid #67624b;
            border-radius: 20px;
            box-shadow: 0px 0px 20px 0px black;
            text-align: center;
            color: white;
            overflow: hidden;

        }

        .mga-section__card--bookmark {
            height: 260px;
        }

        .mga-section__card--about {
            z-index: 5;
            top: 0px;
            width: 100%;
            height: auto;
            /*margin-top: 75px;*/
            background-position: right bottom;
        }

        .mga-section__card--gallery {
            z-index: 15;
            top: 0px;
            width: 100%;
            /*height: 600px;*/
            background-position: left top;
        }

        .mga-section__card--contact {
            z-index: 25;
            top: 0px;
            /*width: 200px;*/
            /*height: 400px;*/
            background-position: center center
        }


 /* Card - Gallery ================= */
/* ================================ */



        .mga-section__gallery-wrapper {
            text-align:center;
            margin: 0 auto;
            width: 760px;
        }

        .mga-section__gallery-item {
            float:left;
            height: 200px;
            margin: 30px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 0 5px 2px #484236;

        }

        @media only screen and (max-width: 1199px) {
            .mga-section__gallery-wrapper {
                width: 700px;
                padding-left: 10px;
            }

            .mga-section__gallery-item {
                margin: 10px;
            }
        }

        @media only screen and (max-width: 991px) {
            .mga-section__gallery-item:nth-child(2) {
                margin-right: 30px;
            }
        }

        .mga-section__gallery-item--single {
            width: 200px;
        }

        .mga-section__gallery-item--double {
            width: 440px;
        }

        .mga-section__artwork {
            width: 100%;
            height: auto;
        }










        .mga-section__heading {
            text-align: center;
            color: gold;
            font-size: 2rem;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            text-shadow: 3px 2px 11px rgba(255, 215, 0, 0.50);
        }

        .mga_section__overline {
             border-top: 1px solid gold;
             border-top-left-radius: 30px;
             border-top-right-radius: 30px;
             padding-top: 1rem;
             margin-top: 1rem;
         }

        .mga_section__underline {
            border-bottom: 1px solid gold;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
        }

        .mga-section__text {
            margin-bottom: 0;
            text-align: center;
            color: white;
            font-size: 1.5rem;
            font-family: 'Raleway', sans-serif;
            text-shadow: 3px 2px 11px rgba(255, 255, 255, 0.50);
        }

 /* Additional Graphics ============ */
/* ================================ */

        .mga-section__graphics {
            position: absolute;
            top: 65px;
            left: calc(50% - 77px);
            width: 75px;
        }

        .mga-section__graphics-heart {
            width: 100%;
            height: auto;
            transition: all .5s ease
        }

        .mga-section__graphics-heart:hover {
            /*transform: rotate(-3deg);*/
            cursor: crosshair;
            filter: brightness(.8);
        }

        .mga-section__text--heart {
            transition: all .5s ease;
            font-weight: 300;
        }

        .mga-section__text--heart:hover {
            color: red;
            font-weight: bold;
            cursor: crosshair;
            text-shadow: 3px 2px 21px red;
        }




 /* Shadows ======================== */
/* ================================ */

        .mga-section--bg-side-shadows {
            position: relative;
            overflow: hidden;
        }

        .mga-section--bg-side-shadows::before {
            -webkit-box-shadow: inset 75px 0px 40px -40px rgba(0, 0, 0, 1);
            -moz-box-shadow: inset 75px 0px 40px -40px rgba(0, 0, 0, 1);
            box-shadow: inset 75px 0px 40px -40px rgba(0, 0, 0, 1);
            content: '';
            position: absolute;
            z-index: 40;
            top: 0;
            left: 14px;
            width: 65px;
            height: 100%;
            display: inline-block;
        }

        .mga-section--bg-side-shadows::after {
            -webkit-box-shadow: inset -75px 0px 40px -40px rgba(0, 0, 0, 1);
            -moz-box-shadow: inset -75px 0px 40px -40px rgba(0, 0, 0, 1);
            box-shadow: inset -75px 0px 40px -40px rgba(0, 0, 0, 1);
            content: '';
            position: absolute;
            z-index: 40;
            top: 0;
            right: 14px;
            width: 65px;
            height: 100%;
            display: inline-block;
        }

 /* Utilities ====================== */
/* ================================ */

.u-color-gold {
    color: gold;
}

.u-hidden {
    display: none;
}



 /* ================================ */
/* ================================ */


    </style>
</head>
<body>

<div class="container mga-section--bg-side-shadows">

<!-- Navbar -->

    <nav class="mga-navbar clearfix">
        <ul class="mga-navbar__nav">
            <li class="mga-navbar__nav-item">
                <a class="mga-navbar__nav-link" href="javascript:void(0)">About</a>
            </li>
            <li class="mga-navbar__nav-item">
                <a class="mga-navbar__nav-link" href="javascript:void(0)">Gallery</a>
            </li>
            <li class="mga-navbar__nav-item">
                <a class="mga-navbar__nav-link" href="javascript:void(0)">Contact</a>
            </li>
        </ul>
    </nav>

<!-- Header -->

    <header class="mga-section--header">

        <div class="row">
            <div class="col-12">
                <div class="mga-header__logo-box">
                    <img class="mga-header__logo-img mga-header__logo-img--m" src="img/logo/mga-img-logo-1-m-20.png"
                         alt="M - MYGOLDENART">
                    <img class="mga-header__logo-img mga-header__logo-img--g" src="img/logo/mga-img-logo-2-g-10.png"
                         alt="G - MYGOLDENART">
                    <img class="mga-header__logo-img mga-header__logo-img--a" src="img/logo/mga-img-logo-3-a-20.png"
                         alt="A - MYGOLDENART">
                </div>
                <h1 class="mga_header__title u-hidden">MY<span class="u-color-gold">GOLDEN</span>ART</h1>
            </div>
        </div>
    </header><!--/mga-header-->

<!-- About -->

        <div class="mga-section mga-section--about">
            <div class="row">

                <div class="col-md-3 offset-md-1 u-hidden">

                    <div class="mga-section__card mga-section__card--contact mga-section__card--bookmark">
                        <h2>About <span class="sr-only">with mygoldenart creator - Anna</span></h2>

                        <div class="mga-section__content">
                            <p class="mga-section__text mga_section__overline">Anna is an artist based in Warsaw, Poland.</p>
                            <p class="mga-section__text">Her art is an expression of gratitude and universal <span id="txt-love" class="mga-section__text--heart">love.</span></p>
                            <p class="mga-section__text">She portrays everything with natural honesty and sensitivity.</p>
                        </div>


                    </div>

                </div>

                <!--<div class="offset-xs-2 col-xs-8 ">-->

                    <!--<div class="mga-section__card mga-section__card&#45;&#45;about">-->
                        <!--<h2 class="mga-section__heading">About <span class="sr-only">mygoldenart creator - Anna</span></h2>-->
                        <!--<p class="mga-section__text mga_section__overline">Anna is an artist based in Warsaw, Poland.</p>-->
                        <!--<p class="mga-section__text">Her art is an expression of gratitude and universal <span id="txt-love" class="mga-section__text&#45;&#45;heart">love.</span></p>-->
                        <!--<p class="mga-section__text">She portrays everything with natural honesty and sensitivity.</p>-->
                    <!--</div>-->

                <!--</div>-->
            </div>

        </div><!--/mga-about-->


<!-- Gallery -->

        <div class="mga-section mga-section--gallery">
            <div class="row">

                <div class="col-md-3 offset-md-4">
                    <div class="mga-section__card mga-section__card--gallery mga-section__card--bookmark u-hidden">

                        <h2 class="mga-section__heading">Gallery <span class="sr-only">with works of Anna</span></h2>

                        <div class="mga-section__content clearfix">

                            <div class="mga-section__gallery-wrapper">
                                <div class="mga-section__gallery-item mga-section__gallery-item--double">
                                    <img class="mga-section__artwork" src="img/art/mga-art-2-kolorowita.jpg" alt="Kolorowita">
                                </div>

                                <div class="mga-section__gallery-item mga-section__gallery-item--single">
                                    <img class="mga-section__artwork" src="img/art/mga-art-1-antysieci.jpg" alt="Antysieci">
                                </div>

                                <div class="mga-section__gallery-item mga-section__gallery-item--single">
                                    <img class="mga-section__artwork" src="img/art/mga-art-1-jesienna.jpg" alt="Jesienna">
                                </div>

                                <div class="mga-section__gallery-item mga-section__gallery-item--double">
                                    <img class="mga-section__artwork" src="img/art/mga-art-2-muchomorki.jpg" alt="Muchomorki">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="mga-section__graphics">
                <img id="img-heart" class="mga-section__graphics-heart" src="img/mga-img-g-1-heart.png">
            </div>

        </div><!--/mga-gallery-->



<!-- Contact -->


        <div class="mga-section mga-section--contact">

            <div class="row">

                <div class="offset-md-1 col-md-3">
                    <div class="mga-section__card mga-section__card--contact mga-section__card--bookmark">
                        <h2>About <span class="sr-only">with mygoldenart creator - Anna</span></h2>

                        <div class="mga-section__content">
                            <p class="mga-section__text mga_section__overline">Anna is an artist based in Warsaw, Poland.</p>
                            <p class="mga-section__text">Her art is an expression of gratitude and universal <span id="txt-love" class="mga-section__text--heart">love.</span></p>
                            <p class="mga-section__text">She portrays everything with natural honesty and sensitivity.</p>
                        </div>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="mga-section__card mga-section__card--contact mga-section__card--bookmark">
                        <h2>Gallery <span class="sr-only">with mygoldenart creator - Anna</span></h2>

                        <div class="mga-section__content">
                            <p class="mga-section__text mga_section__overline">Anna is an artist based in Warsaw, Poland.</p>
                            <p class="mga-section__text">Her art is an expression of gratitude and universal <span id="txt-love" class="mga-section__text--heart">love.</span></p>
                            <p class="mga-section__text">She portrays everything with natural honesty and sensitivity.</p>
                        </div>

                    </div>
                </div>

                <div class="col-md-3">
                    <div class="mga-section__card mga-section__card--contact mga-section__card--bookmark">
                        <h2>Contact <span class="sr-only">with mygoldenart creator - Anna</span></h2>

                        <div class="mga-section__content">
                            <p class="mga-section__text mga_section__overline">Anna is an artist based in Warsaw, Poland.</p>
                            <p class="mga-section__text">Her art is an expression of gratitude and universal <span id="txt-love" class="mga-section__text--heart">love.</span></p>
                            <p class="mga-section__text">She portrays everything with natural honesty and sensitivity.</p>
                        </div>

                    </div>
                </div>
            </div>

        </div><!--/mga-contact-->

<!-- Footer-cover -->

    <div class="mga-section mga-section--footer-cover">

            <div class="row">
                <div class="col-md-12">
                </div>
            </div>

    </div><!--/mga-footer-cover-->






</div><!--/container-->

</body>
</html>